apiVersion: v1
kind: ConfigMap
metadata:
  name: csm-config-params
  namespace: {{ .Release.Namespace }}
data:
  csm-config-params.yaml: |
    CONCURRENT_POWERFLEX_REQUESTS: {{ .Values.authorization.concurrentPowerFlexRequests }}
    LOG_LEVEL: {{ .Values.authorization.logLevel }}
    {{- if (.Values.authorization.zipkin.collectoruri) }}
    zipkin.collectoruri: {{ .Values.authorization.zipkin.collectoruri }}
    zipkin.probability: {{ .Values.authorization.zipkin.probability }}
    {{- end }}
