apiVersion: v1
kind: Secret
metadata:
  name: powerflex-gateway-credentials
type: Opaque
data:
  username: {{ .Values.powerflex_user }}
  password: {{ .Values.powerflex_password }}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: karavi_powerflex_metrics
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: karavi-powerflex-metrics
spec:
  type: NodePort
  ports:
  - name: karavi-powerflex-metrics
    port: 2222
    targetPort: 2222
  selector:
    app.kubernetes.io/name: karavi_powerflex_metrics
    app.kubernetes.io/instance: {{ .Release.Name }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: karavi-powerflex-metrics
  labels:
    app.kubernetes.io/name: karavi_powerflex_metrics
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: karavi_powerflex_metrics
      app.kubernetes.io/instance: {{ .Release.Name }}
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: karavi_powerflex_metrics
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccount: {{ .Release.Name }}-powerflex-metrics-controller
      containers:
      - name: karavi-powerflex-metrics
        image: {{ .Values.image }}
        resources: {}
        env:
        - name: COLLECTOR_ADDR
          value: {{ .Values.collector_addr }}
        - name: POWERFLEX_ENDPOINT
          value: {{ .Values.powerflex_endpoint }}
        - name: POWERFLEX_USER
          valueFrom:
            secretKeyRef:
              name: powerflex-gateway-credentials
              key: username
        - name: POWERFLEX_PASSWORD
          valueFrom:
            secretKeyRef:
              name: powerflex-gateway-credentials
              key: password
        - name: PROVISIONER_NAMES
          value: {{ .Values.provisioner_names }}
        - name: POWERFLEX_SDC_METRICS_ENABLED
          value: "{{ .Values.sdc_metrics_enabled }}"
        - name: POWERFLEX_SDC_IO_POLL_FREQUENCY
          value: "{{ .Values.sdc_poll_frequency_seconds }}"
        - name: POWERFLEX_VOLUME_IO_POLL_FREQUENCY
          value: "{{ .Values.volume_poll_frequency_seconds }}"
        - name: POWERFLEX_VOLUME_METRICS_ENABLED
          value: "{{ .Values.volume_metrics_enabled }}"
        - name: POWERFLEX_STORAGE_POOL_METRICS_ENABLED
          value: "{{ .Values.storage_class_pool_metrics_enabled }}"
        - name: POWERFLEX_STORAGE_POOL_POLL_FREQUENCY
          value: "{{ .Values.storage_class_pool_poll_frequency_seconds }}"
        - name: POWERFLEX_MAX_CONCURRENT_QUERIES
          value: "{{ .Values.concurrent_powerflex_queries }}"
        - name: POWERFLEX_METRICS_ENDPOINT
          value: "{{ .Values.endpoint }}"
        - name: POWERFLEX_METRICS_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

      restartPolicy: Always
status: {}
