image: quay.io/dell/container-storage-modules/csipowermax-reverseproxy:v2.11.0
port: 2222

# TLS secret which is used for setting up the proxy HTTPS server
# Don't change this value unless really necessary
# If this value is modified, then the installation script will have to be modified
tlsSecret: "csirevproxy-tls-secret"

# Name of the reverseproxy secret as a Kubernetes resource.
# Default value: "powermax-reverseproxy-secret"
# Example: "powermax-reverseproxy-secret"
secretName: powermax-reverseproxy-secret
