{{ $jwtKey := required "A valid jwtKey is required" .Values.jwtKey }}
{{ $cipherKey := required "A valid cipherKey is required" .Values.cipherKey }}
{{- if not (eq (len $cipherKey) 32) }}
{{- required "cipherKey must be 32 characters in length" "" }}
{{- end }}
apiVersion: v1
data:
  jwtKey: {{ $jwtKey | b64enc }}
  cipherKey: {{ $cipherKey | b64enc }}
kind: Secret
type: Opaque
metadata:
  name: dell-csm-installer-secrets

