redis:
  name: redis-csm
  sentinel: sentinel
  rediscommander: rediscommander
  replicas: 5
  images:
<<<<<<< HEAD
    redis: redis:7.2.4-alpine
=======
    redis: redis
>>>>>>> 9057dd8 (REDIS helm chart for auth-proxy)
    commander: rediscommander/redis-commander:latest
 