csmInstallerCount: 1

dbInstanceCount: 2

imagePullPolicy: Always

# Change this to your IP address if you want to access the server from elsewhere
host: 0.0.0.0

# Change to the desired port
# If you are accessing it from a different host, make sure your firewall allows it
port: 8080

# Allowed values are https & http (recommended is https)
scheme: "https"

# JWT key used for signing the token
jwtKey:

# Cipher key used for encrypt/decrypt passwords. Must be 32 characters in length.
cipherKey:

# Set the log level (e.g. DEBUG, INFO, WARN, ERROR, FATAL)
logLevel: INFO

# Hostname to access Cockroach DB. Should be the hostname used to expose the cocroachdb public service
dbHost: cockroachdb-public

# Port number to access cockroach db
dbPort: 26257

# Enable SSL access to cockroachdb
dbSSLEnabled: "true"

# CSM Installer image
installerImage: dellemc/dell-csm-installer:v1.0.1

# CSM Data collector image
dataCollectorImage: dellemc/csm-data-collector:v1.0.1

# Admin username of CSM Installer
adminUserName:

# Admin password of CSM Installer
adminPassword:

# Username to access cocroachdb
dbUserName: root

# Passwors to gain access to cockroachdb
dbPassword:

# The directory on the host that will be created for the db persistent storage
dbVolumeDirectory: /var/lib/cockroachdb

# Your kubernetes node IP address
api_server_ip: localhost
