apiVersion: v2
appVersion: "0.2.0"
description: The open-source solution that provides Kubernetes administrators insight into the mapping between Kubernetes Persistent Volumes and Storage System Volumes.
name: karavi-topology
version: 0.2.0
